# This file is a template, and might need editing before it works on your project.
image: golang:latest

variables:
  REPO_NAME: github.com/zaquestion/lab

# The problem is that to be able to use go get, one needs to put
# the repository in the $GOPATH. So for example if your gitlab domain
# is gitlab.com, and that your repository is namespace/project, and
# the default GOPATH being /go, then you'd need to have your
# repository in /go/src/gitlab.com/namespace/project
# Thus, making a symbolic link corrects this.
before_script:
  - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
  - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
  - cd $GOPATH/src/$REPO_NAME

stages:
  - build
  - test

format:
  stage: test
  needs:
    - compile
  script:
    - make test
    - go vet $(go list ./... | grep -v /vendor/)

compile:
  stage: build
  script:
    - make build
  artifacts:
    paths:
      - lab
